<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="D:\ATOM\Atom\Images/Avatar.png" alt="Doniyor's picture" circle-border="2"></td>
        <td>  <h1>Doniyor Abdurakhmonov</h1>
          <h4><p>Student of <em><strong>Westminster International University in Tashkent</strong></em></p></h4>
          <h4><p>Financial manager is in charge of an organization's financial health and assists it in staying afloat. I have experience with key operations, including cash flow management, profitability analysis, expense management, and the production of reliable financial data.</p></td></h4>
      </tr>
    </table>


    <hr size="3">
    <hr size="3">
    <table cellspacing="50">
      <tr>
        <td>  <h3>Interests</h3>
          <ul>
            <li>Chess</li>
            <li>Books</li>
            <li>Blogging</li>
            <li>Computing</li>
            <li>Sports</li>
            <li>Gaming</li>
            <li>Travelling</li>
            <li>Learning new skills</li>
            <li>Playing individual sports</li>

          </ul></td>

        <td><h3>Skills</h3>
          <table>
            <tr>
              <td>Computer skills
                <ul>
                  <li>MS Office</li>
                  <li>Typing</li>
                  <li>Social media</li>

                </ul></td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </table>
          <table>
            <tr>
              <td>Management skills
                <ul>
                  <li>Budgeting</li>
                  <li>Planning</li>

                </ul></td>
              <td>🌟🌟🌟🌟</td>
            </tr>
          </table>
          <table>
            <tr>
              <td>Marketing skills
                <ul>
                  <li>SMM</li>
                </ul></td>
              <td>🌟🌟🌟</td>
            </tr>
          </table>

          <table>
            <tr>
              <td>Design skills
                <ul>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>

                </ul></td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </table>

          <table>
            <tr>
              <td>Writing skills
                <ul>
                  <li>Basic writing</li>
                  <li>Academic writing</li>
                  <li>Presentation writing</li>

                </ul></td>
              <td>🌟🌟🌟</td>
            </tr>
          </table>

          <table>
            <tr>
              <td>Soft skills
                <ul>
                  <li>Strong descision maker</li>
                  <li>Complex problem solver</li>
                  <li>Innovative</li>

                </ul></td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </table>


    </td>
        <td>  <h3>Work experience</h3>
          <table>
            <thead>
            <tr>
              <th>Dates</th>
              <th>Work</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>12/2021 to 02/2022</td>
              <td>Front-end  Web Developer</td>
            </tr>
            <tr>
              <td>09/2021 to 12/2022</td>
              <td>Restaurant Manager</td>
            </tr>
            </tbody>

          </table></td>

          <td>
            <table>
              <thead>
                <th> <h3>Education</h3></th>
              </thead>
              <tbody>
                <tr>
                  <td>Social-humanitarian sciences - Samarkand Institute of Economics and Sevrice Academic Lyceum</td>
                  <td>2019-2021</td>
                </tr>
                <tr>
                  <td>Certificate of International Foundation Studies – Westminster International University in Tashkent, Uzbekistan (not completed)</td>
                  <td>2021-present</td>
                </tr>
              </tbody>
            </table>
          </td>
      </tr>
    </table>

    <hr size="3">
    <hr size="3">
        <table>

          <th><h1>Languages</h1></th>
            <tr>
              <td>Tadjik</td>
              <td>C2(native)</td>
            </tr>
            <tr>
              <td>Uzbek</td>
              <td>C2(native)</td>
            </tr>
            <tr>
              <td>English</td>
              <td>B2</td>
            </tr>
            <tr>
              <td>Russian</td>
              <td>B2</td>
            </tr>


        </table>









  </body>

</html>
